# ArifMenu

./: ArifMenu.sln
ArifMenu.API/: ArifMenu.API.csproj  ArifMenu.API.http  Program.cs  appsettings.json
ArifMenu.API/Controllers/: AdminController.cs  AdminDashboardController.cs  AuthController.cs  CategoryController.cs  MenuController.cs  MerchantController.cs  MerchantDashboardController.cs  QrLinkController.cs
ArifMenu.API/Middlewares/: ExceptionHandlingMiddleware.cs
ArifMenu.API/Properties/: launchSettings.json
ArifMenu.Application/: ArifMenu.Application.csproj
ArifMenu.Application/DTOs/: CategoryRequest.cs  CategoryResponse.cs  CreateOrRegenerateQrLinkResponse.cs  DashboardMetricsDto.cs  HistoricalMerchantDataDto.cs  LoginRequest.cs  LoginResponse.cs  MenuRequest.cs  MenuResponse.cs  MerchantCreateRequest.cs  MerchantCreateRequestWithFile.cs  MerchantDashboardResponse.cs  MerchantPasswordUpdateRequest.cs  MerchantResponse.cs  MerchantUpdateRequest.cs  PaginatedResponse.cs  PublicMenuResponse.cs  ResetPasswordRequest.cs  SendOtpRequest.cs  UpdateMenuRequest.cs  VerifyOtpRequest.cs
ArifMenu.Application/Helper/: EmailTemplates.cs  PagedResult.cs
ArifMenu.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IMenuService.cs  IMerchantDashboardService.cs  IMerchantService.cs  IQrLinkService.cs
ArifMenu.Application/Services/: PasswordGenerator.cs  PasswordHasherService.cs
ArifMenu.Domain/: ArifMenu.Domain.csproj
ArifMenu.Domain/Entities/: Menu.cs  MenuCategory.cs  Merchant.cs  MerchantQrLink.cs  QrScanLog.cs  User.cs
ArifMenu.Domain/Enums/: GranularityType.cs  UserRole.cs
ArifMenu.Infrastructure/: ArifMenu.Infrastructure.csproj
ArifMenu.Infrastructure/Data/: ArifMenuDbContext.cs
ArifMenu.Infrastructure/Migrations/: 20250725120044_InitialCreate.Designer.cs  20250725120044_InitialCreate.cs  ArifMenuDbContextModelSnapshot.cs
ArifMenu.Infrastructure/Seed/: AdminSeeder.cs
ArifMenu.Infrastructure/Services/: AuthService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  MenuService.cs  MerchantDashboardService.cs  MerchantService.cs  QrLinkService.cs
